<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Book-Capstone</title>
  <base href="https://habinh.github.io/Reading_epub/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
<link href="styles.f27e670a41d86fdb567c.bundle.css" rel="stylesheet"/></head>

<body>
  <app-root>Loading...</app-root>
  <script src="./assets/script/epub.js"></script>
    <!-- Zip JS -->
  <script src="./assets/script/zip.min.js"></script>
<script type="text/javascript" src="inline.5d385db8c1faf3dd21e6.bundle.js"></script><script type="text/javascript" src="polyfills.22cb655631864df9980e.bundle.js"></script><script type="text/javascript" src="vendor.03ce1ec965a7c8b30664.bundle.js"></script><script type="text/javascript" src="main.aba8b2d2eca1da43a49d.bundle.js"></script></body>
</html>
